DB_USER=postgres
DB_PASSWORD=shamalopes
DB_NAME=support_group_db
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=mysecretkey123
PORT=5001

# PORT=5001 # Or any other port, different from your React app
# JWT_SECRET=mysecretkey123
# DB_USER='postgres'
# DB_PASS='shamalopes'
# DB_NAME='support_group_db'
# DB_HOST='localhost'